[General]
network = ClusterAlgNetwork
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 50m
**.wlan[*].radio.transmitter.interferenceRange = 80m
**.wlan[*].radio.transmitter.detectionRange = 70m
**.wlan[*].radio.receiver.ignoreInterference = true
*.numHosts = 4


# mobility
**.host[*].mobility.initFromDisplayString = false
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m


**.host[0].mobility.initialX = 100m
**.host[0].mobility.initialY = 100m
**.host[1].mobility.initialX = 130m
**.host[1].mobility.initialY = 130m
**.host[2].mobility.initialX = 130m
**.host[2].mobility.initialY = 160m
**.host[3].mobility.initialX = 300m
**.host[3].mobility.initialY = 100m

# nic settings
**.wlan**.bitrate = 2Mbps

# lifecycle
**.hasStatus = true

[Config Visualization]
description = add visualization
*.host[*].wlan[*].radio.displayCommunicationRange = true
#*.host*.wlan[*].radio.displayInterferenceRange = true


*.visualizer.*.mediumVisualizer.displaySignals = true

*.visualizer.*.mediumVisualizer.signalRingCount = 10
*.visualizer.*.mediumVisualizer.signalRingSize = 5m
*.visualizer.*.mediumVisualizer.signalFadingDistance = 10m
*.visualizer.*.mediumVisualizer.signalFadingFactor = 1.5

*.visualizer.*.mediumVisualizer.signalWaveCount = 20
*.visualizer.*.mediumVisualizer.signalWaveLength = 5m
*.visualizer.*.mediumVisualizer.signalWaveWidth = 5m


*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.*LinkVisualizer.lineShift = 0
*.visualizer.*.networkRouteVisualizer.lineShift = 0


# Movement trail settings
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.trailLength = 10
# Velocity vector settings
*.visualizer.*.mobilityVisualizer.displayVelocities = true
# Orientation settings
*.visualizer.*.mobilityVisualizer.displayOrientations = true



[Config RealisticRadioModel]
description = use apsk scalar radio medium
extends = Visualization

#*.host*.wlan[0].radio.receiver.ignoreInterference = false
#*.host*.wlan[0].radio.transmitter.interferenceRange = 50m

*.host*.wlan[*].typename = "WirelessInterface"
*.host*.wlan[*].mac.typename = "CsmaCaMac"
*.host*.wlan[*].mac.ackTimeout = 300us
*.host*.wlan[*].mac.useAck = true


*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz

*.host*.wlan[*].radio.typename = "ApskScalarRadio"
*.host*.wlan[*].radio.centerFrequency = 2GHz
*.host*.wlan[*].radio.bandwidth = 2MHz
*.host*.wlan[*].radio.transmitter.power = 1.4mW
*.host*.wlan[*].radio.transmitter.preambleDuration = 10us
*.host*.wlan[*].radio.transmitter.headerLength = 8B
*.host*.wlan[*].radio.receiver.sensitivity = -85dBm
*.host*.wlan[*].radio.receiver.energyDetection = -85dBm
*.host*.wlan[*].radio.receiver.snirThreshold = 4dB



*.host.wlan[*].radio.bitErrorRate.result-recording-modes = default,+vector


[Config Mobility]
description = low speed mobile nodes
extends = Visualization
**.host[*].mobility.typename = "MassMobility"
**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.angleDelta = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(1.5mps, 0.5mps)

[Config FastMobility]
description = fast speed mobile nodes
extends = Visualization
**.host[*].mobility.typename = "MassMobility"
**.host[*].mobility.changeInterval = normal(1s, 0.1s)
**.host[*].mobility.angleDelta = normal(0deg, 45deg)
**.host[*].mobility.speed = normal(10.5mps, 5.5mps)

