[General]
network = ClusterAlgNetwork
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 30m
**.wlan[*].radio.transmitter.interferenceRange = 50m
**.wlan[*].radio.transmitter.detectionRange = 30m
**.wlan[*].radio.receiver.ignoreInterference = true
*.numHosts = 5

# mobility
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# ping app (host[0] pinged by others)
*.host[0].numApps = 1
*.host[0].app[0].typename = "PingApp"
*.host[0].app[0].startTime = uniform(1s,5s)
*.host[0].app[0].printPing = true

# nic settings
**.wlan**.bitrate = 2Mbps

# lifecycle
**.hasStatus = true

[Config Static]
description = routing without mobility
*.host[*].wlan[*].radio.transmitter.communicationRange = 30m
*.host[*].wlan[*].radio.displayCommunicationRange = true
*.host[0].app[0].destAddr = "host[1](ipv4)"


#*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0


[Config IPv4SlowMobility]
description = two fixed communicating nodes with low speed mobile nodes
extends = Static
# mobility
#**.aodv.activeRouteTimeout = 3s
#**.host*.mobility.typename = "MassMobility"
**.host[..20].mobility.typename = "MassMobility"
**.host[0].mobility.typename = "StationaryMobility"
**.host[1].mobility.typename = "StationaryMobility"

**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.angleDelta = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(1.5mps, 0.5mps)
**.host[1].mobility.initialX = 600m
**.host[1].mobility.initialY = 600m


[Config RealisticRadioModel]
description = use apsk scalar radio medium
extends = IPv4SlowMobility

#*.host*.wlan[0].radio.receiver.ignoreInterference = false
#*.host*.wlan[0].radio.transmitter.interferenceRange = 50m
*.host*.wlan[0].radio.displayInterferenceRange = true

*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].mac.useAck = true


*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz

*.host*.wlan[*].radio.typename = "ApskScalarRadio"
*.host*.wlan[*].radio.centerFrequency = 2GHz
*.host*.wlan[*].radio.bandwidth = 2MHz
*.host*.wlan[*].radio.transmitter.power = 1.4mW
*.host*.wlan[*].radio.transmitter.preambleDuration = 10us
*.host*.wlan[*].radio.transmitter.headerLength = 8B
*.host*.wlan[*].radio.receiver.sensitivity = -85dBm
*.host*.wlan[*].radio.receiver.energyDetection = -85dBm
*.host*.wlan[*].radio.receiver.snirThreshold = 4dB

*.host.wlan[*].radio.bitErrorRate.result-recording-modes = default,+vector

#
#[Config IPv4ModerateFastMobility]
#description = two fixed communicating nodes with moderate speed mobile nodes
#extends = IPv4SlowMobility
## mobility
##**.aodv.activeRouteTimeout = 2s
#**.host[*].mobility.speed = normal(8mps, 0.01mps)
#
#[Config IPv4FastMobility]
#description = two fixed communicating nodes with high speed mobile nodes
#extends = IPv4SlowMobility
## mobility
##**.aodv.activeRouteTimeout = 1s
#**.host[*].mobility.speed = normal(15mps, 0.01mps)
#
#[Config Dynamic]
#description = one node is shut down and restarted trigger route changes
#extends = Static
#*.host[*].hasStatus = true
#*.scenarioManager.script = xmldoc("dynamic.xml")
#
#[Config MoreDynamic]
#description = some nodes are shut down trigger route changes
#extends = Static
#*.host[*].hasStatus = true
#*.scenarioManager.script = xmldoc("moreDynamic.xml")


# TODO skipped because of SimpleRREQ is not converted to cluster_alg 
#[Config SimpleRREQ]
#description = demonstrates a single RREQ-RREP exchange
#network = SimpleRREQ
## nic settings#*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.dataLinkVisualizer.displayLinks = true
#*.visualizer.networkRouteVisualizer.displayRoutes = true

#**.wlan[*].radio.transmitter.communicationRange = 240m
#**.sender.numApps = 1
#**.sender.app[0].typename = "PingApp"
#**.sender.app[0].startTime = uniform(1s,5s)
#**.sender.app[0].printPing = true
#**.sender.app[0].destAddr = "receiver(ipv4)"
#
#[Config SimpleRREQ2]
#description = demonstrates a single RREQ-RREP exchange with two intermediate nodes
#extends = SimpleRREQ
#network = SimpleRREQ2
#
#[Config SimpleLifecycle]
#description = demonstrates AODV's RERR mechanism when a node shuts down
#extends = SimpleRREQ2
#*.scenarioManager.script = xmldoc("simpleLifecycle.xml")
#
#[Config ShortestPath]
#description = demonstrates that AODV chooses the shorter path
#network = ShortestPath
#extends = SimpleRREQ
