[General]
network = ClusterAlgNetwork
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
sim-time-limit = 500s
**.maxLeaderRepeats = 0

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 50m
**.wlan[*].radio.transmitter.interferenceRange = 80m
**.wlan[*].radio.transmitter.detectionRange = 70m
**.wlan[*].radio.receiver.ignoreInterference = true
*.numHosts = 4


# mobility
**.host[*].mobility.initFromDisplayString = false
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m


**.host[0].mobility.initialX = 100m
**.host[0].mobility.initialY = 100m
**.host[1].mobility.initialX = 130m
**.host[1].mobility.initialY = 130m
**.host[2].mobility.initialX = 130m
**.host[2].mobility.initialY = 160m
**.host[3].mobility.initialX = 300m
**.host[3].mobility.initialY = 100m

# nic settings
**.wlan**.bitrate = 2Mbps

# lifecycle
**.hasStatus = true

########################################################### visualization
[Config Visualization]
description = add visualization
*.host[*].wlan[*].radio.displayCommunicationRange = true
#*.host*.wlan[*].radio.displayInterferenceRange = true


*.visualizer.*.mediumVisualizer.displaySignals = true

*.visualizer.*.mediumVisualizer.signalRingCount = 10
*.visualizer.*.mediumVisualizer.signalRingSize = 5m
*.visualizer.*.mediumVisualizer.signalFadingDistance = 10m
*.visualizer.*.mediumVisualizer.signalFadingFactor = 1.5

*.visualizer.*.mediumVisualizer.signalWaveCount = 20
*.visualizer.*.mediumVisualizer.signalWaveLength = 5m
*.visualizer.*.mediumVisualizer.signalWaveWidth = 5m


*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.*LinkVisualizer.lineShift = 0
*.visualizer.*.networkRouteVisualizer.lineShift = 0


# Movement trail settings
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.trailLength = 10
# Velocity vector settings
*.visualizer.*.mobilityVisualizer.displayVelocities = true
# Orientation settings
*.visualizer.*.mobilityVisualizer.displayOrientations = true


########################################################### distance
[Config RealisticRadioModel] 
description = use apsk scalar radio medium
extends = Visualization

#*.host*.wlan[0].radio.receiver.ignoreInterference = false
#*.host*.wlan[0].radio.transmitter.interferenceRange = 50m

*.host*.wlan[*].typename = "WirelessInterface"
*.host*.wlan[*].mac.typename = "CsmaCaMac"
*.host*.wlan[*].mac.ackTimeout = 300us
*.host*.wlan[*].mac.useAck = true


*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz

*.host*.wlan[*].radio.typename = "ApskScalarRadio"
*.host*.wlan[*].radio.centerFrequency = 2GHz
*.host*.wlan[*].radio.bandwidth = 2MHz
*.host*.wlan[*].radio.transmitter.power = 1.4mW
*.host*.wlan[*].radio.transmitter.preambleDuration = 10us
*.host*.wlan[*].radio.transmitter.headerLength = 8B
*.host*.wlan[*].radio.receiver.sensitivity = -85dBm
*.host*.wlan[*].radio.receiver.energyDetection = -85dBm
*.host*.wlan[*].radio.receiver.snirThreshold = 4dB

*.host.wlan[*].radio.bitErrorRate.result-recording-modes = default,+vector


########################################################### distance
[Config BiggerDistance]
description = increased communication distance
extends = Visualization
#extends = RealisticRadioModel

**.transmitter.communicationRange = 100m
**.transmitter.interferenceRange = 120m
**.wlan[*].radio.transmitter.detectionRange = 110m
**.rangeFilter = "interferenceRange" 

*.visualizer.*.mediumVisualizer.signalRingCount = 20
*.visualizer.*.mediumVisualizer.signalRingSize = 5m
*.visualizer.*.mediumVisualizer.signalFadingDistance = 20m
*.visualizer.*.mediumVisualizer.signalFadingFactor = 1.5

*.visualizer.*.mediumVisualizer.signalWaveCount = 20
*.visualizer.*.mediumVisualizer.signalWaveLength = 5m
*.visualizer.*.mediumVisualizer.signalWaveWidth = 5m


########################################################### mobilty
[Config Mobility]
description = low speed mobile nodes
extends = Visualization

**.host[*].mobility.typename = "MassMobility"
**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.angleDelta = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(1.5mps, 0.5mps)


########################################################### mobilty
[Config FastMobility]
description = fast speed mobile nodes
extends = Visualization

**.host[*].mobility.typename = "MassMobility"
**.host[*].mobility.changeInterval = normal(1s, 0.1s)
**.host[*].mobility.angleDelta = normal(0deg, 45deg)
**.host[*].mobility.speed = normal(10.5mps, 5.5mps)


########################################################### mobilty
[Config Mesh]
extends = Visualization
description = Static Grid Mobility

*.*host[*].mobility.typename = "StaticGridMobility"
**.mobility.constraintAreaMaxX = 320m
**.mobility.constraintAreaMaxY = 320m
*.*host[*].mobility.numHosts = 25
*.numHosts = 25
*.host[*].wlan[*].radio.displayCommunicationRange = false


########################################################### pingOne
[Config PingOne]
description = First node ping all other nodes
*.host[0].numApps = 1
*.host[0].app[0].typename = "RandomOrderPingApp"
*.host[0].app[0].startTime = uniform(20s,25s)
*.host[0].app[0].printPing = true
*.host[0].app[0].continuous = true
#*.host[0].app[0].destAddr = "host[24]"
*.host[0].app[0].destAddr = "*"
*.host[0].app[0].count = 1
*.host[0].app[0].sendInterval = uniform(5s, 10s)

########################################################### pingAll
[Config PingAllToAll]
description = Each node ping all other nodes

*.host[*].numApps = 1
*.host[*].app[0].typename = "RandomOrderPingApp"
*.host[*].app[0].startTime = uniform(20s,25s)
*.host[*].app[0].printPing = true
*.host[*].app[0].continuous = true
*.host[*].app[0].destAddr = "*"
*.host[*].app[0].sendInterval = uniform(10s, 15s)

**.displayCommunicationRange = false

########################################################### mobilty, distance, pingOne
[Config MeshBiggerDistancePingOne]
description = mesh with bigger communication distance, only first node ping
extends = BiggerDistance, Mesh, PingOne


########################################################### mobilty, distance, pingAll
[Config MeshBiggerDistancePingAll]
description = mesh with bigger communication distance, each node ping all others 
extends = BiggerDistance, Mesh, PingAllToAll


########################################################### mobilty
[Config Circle]
extends = Visualization
description = Circle Mobility

*.host[*].mobility.typename = "CircleMobility"
*.numHosts = 16

*.host[..8].mobility.cx = 200m
*.host[..8].mobility.cy = 200m
*.host[..8].mobility.r = 80m
*.host[..8].mobility.speed = 1.50mps
#*.host[..16].mobility.startAngle = 90deg

*.host[8..].mobility.cx = 200m
*.host[8..].mobility.cy = 200m
*.host[8..].mobility.r = 150m
*.host[8..].mobility.speed = -1.50mps
#*.host[16..].mobility.startAngle = 270deg

# Movement trail settings
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.trailLength = 100
*.visualizer.*.mobilityVisualizer.displayVelocities = false
*.host[*].wlan[*].radio.displayCommunicationRange = false

########################################################### mobilty, distance, pingOne
[Config CircleBiggerDistancePingOne]
extends = BiggerDistance, Circle, PingOne
description = Circle Mobility with bigger distance

########################################################### mobilty, distance, pingAll
[Config CircleBiggerDistancePingAll]
extends = BiggerDistance, Circle, PingAllToAll
description = Circle Mobility with bigger distance

########################################################### mobilty
[Config BigCircle]
extends = Circle
description = Circle Mobility with huge number of nodes

**.wlan[*].radio.transmitter.communicationRange = 50m
**.wlan[*].radio.transmitter.interferenceRange = 70m
**.wlan[*].radio.transmitter.detectionRange = 60m

*.numHosts = 100

*.host[..50].mobility.cx = 300m
*.host[..50].mobility.cy = 300m
*.host[..50].mobility.r = 180m
*.host[..50].mobility.speed = 1.50mps
#*.host[..16].mobility.startAngle = 90deg

*.host[50..].mobility.cx = 300m
*.host[50..].mobility.cy = 300m
*.host[50..].mobility.r = 210m
*.host[50..].mobility.speed = -1.50mps
#*.host[16..].mobility.startAngle = 270deg


########################################################### mobilty, distance, pingOne
[Config BigCircleBiggerDistancePingOne]
extends = BiggerDistance, BigCircle, PingOne
description = Circle Mobility with bigger distance with huge number of nodes

########################################################### mobilty, distance, pingAll
[Config BigCircleBiggerDistancePingAll]
extends = BiggerDistance, BigCircle, PingAllToAll
description = Circle Mobility with bigger distance with huge number of nodes

########################################################### mobilty, distance, pingAll
[Config BigCircleBiggerDistancePingAll_AODV]
extends = BigCircleBiggerDistancePingAll
description = Circle Mobility with bigger distance with huge number of nodes [AODV]
*.host[*].typename = "AodvRouter"


########################################################### mobilty, distance, pingAll
[Config BigCircleBiggerDistancePingOne_AODV]
extends = BigCircleBiggerDistancePingAll
description = Circle Mobility with bigger distance with huge number of nodes [AODV]
*.host[*].typename = "AodvRouter"

